# safeEntry.api

./: .dockerignore  .gitignore  Dockerfile  README.md  SafeEntry.sln
.github/workflows/: main_safe-entry-api.yml  main_safe-entry-functions.yml  main_safe-entry.yml
docs/: InviteController.md
src/SafeEntry.Api/: Program.cs  SafeEntry.Api.csproj  SafeEntry.Api.http  appsettings.json  web.config
src/SafeEntry.Api/Controllers/: AddressController.cs  AuthController.cs  EmployeeController.cs  InviteController.cs  InviteHistoryController.cs  ResidentsController.cs
src/SafeEntry.Api/Properties/: launchSettings.json
src/SafeEntry.Application/: SafeEntry.Application.csproj
src/SafeEntry.Application/Interfaces/: IAddressService.cs  IEmployeeService.cs  IInviteService.cs  IInviteValidationHistoryService.cs  IJwtService.cs  InviteValidationHistoryServiceInterface.cs
src/SafeEntry.Application/Services/: AddressService.cs  EmployeeService.cs  InviteService.cs  InviteValidationHistoryService.cs
src/SafeEntry.Application/UseCases/Addresses/: CreateAddressHandler.cs  DeleteAddressHandler.cs  ListAddressesHandler.cs  UpdateAddressHandler.cs
src/SafeEntry.Application/UseCases/ListUsers/: ListUsersHandler.cs
src/SafeEntry.Application/UseCases/Login/: LoginCommand.cs  LoginHandler.cs
src/SafeEntry.Application/UseCases/Register/: RegisterHandler.cs  UpdatePasswordHandler.cs
src/SafeEntry.Application/UseCases/Residents/: CreateResidentHandler.cs  DeleteResidentHandler.cs  ListResidentsByAddressIdHandler.cs  ListResidentsByIdHandler.cs  ListResidentsHandler.cs  UpdateResidentHandler.cs  UpdateResidentStatusHandle.cs
src/SafeEntry.Contracts/: SafeEntry.Contracts.csproj
src/SafeEntry.Contracts/Enums/: UserTypeEnum.cs
src/SafeEntry.Contracts/Request/: CreateAddressRequest.cs  CreateEmployeeRequest.cs  CreateResidentRequest.cs  GenerateInviteRequest.cs  InviteHistoryRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateResidentRequest.cs  UpdateResidentStatusRequest.cs  ValidateInviteRequest.cs
src/SafeEntry.Contracts/Response/: AddressResponse.cs  EmployeeResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResidentResponse.cs  UpdateStatusResidentResponse.cs  UserResponse.cs
src/SafeEntry.Domain/Entities/: Address.cs  (+9 more)
src/SafeEntry.Fuctions/: DeactivateExpiredInvitesFunction.cs  Program.cs  SafeEntry.Fuctions.csproj
src/SafeEntry.Infrastructure/: SafeEntry.Infrastructure.csproj
tests/: UnitTest1.cs
(+55 files in other folders)
