<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SafeEntry.Domain\SafeEntry.Domain.csproj" />
    <ProjectReference Include="..\SafeEntry.Contracts\SafeEntry.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\InviteHistory\" />
    <Folder Include="UseCases\NewFolder\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
